PORT=9000
JWT_SECRET_KEY="Secret@1234Scret"
MONGO_URL="mongodb+srv://dkaur2510:ho96X5Dx8OlezFzQ@cluster0.a69jeml.mongodb.net/store?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME='dsx2rbfun'
CLOUDINARY_API_KEY=122584564614163
CLOUDINARY_API_SECRET='PjVGa4KHbZ9_TBS_nDYW24MTqzU'
RAZORPAY_SECRET=N9n9lWqcTgFAzCfaseGT6F9E
RAZORPAY_KEY_ID=rzp_test_wN6bb7sXiEXdOU